#! /bin/sh

### BEGIN INIT INFO
# Provides:             wattsapp-collector
# Required-Start:       $syslog
# Required-Stop:        $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    wattsapp collector
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/wattsapp-collector
NAME=wattsapp-collector
DESC="wattsapp collector"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

do_start()
{
        start-stop-daemon --start --quiet --oknodo --make-pidfile --pidfile /var/run/wattsapp-collector.pid --background --exec $DAEMON -- $DAEMON_OPTS
}

do_stop()
{
        start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/wattsapp-collector.pid
	rm -f /var/run/wattsapp-collector.pid
}

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        log_end_msg $?
        ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        log_end_msg $?
        ;;

  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        sleep 1
        do_start
        log_end_msg $?
        ;;

  *)
        log_success_msg "Usage: $0 {start|stop|restart|force-reload}"
        exit 1
        ;;
esac

exit 0
